<!-- profile.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hồ sơ cá nhân - Genx DNA Testing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 4px solid #2196F3;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .profile-name {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .profile-role {
            color: #666;
        }
        
        .profile-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 500;
            color: #2196F3;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .profile-tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .profile-tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .profile-tab.active {
            color: #2196F3;
            border-bottom-color: #2196F3;
        }
        
        .profile-content {
            display: none;
        }
        
        .profile-content.active {
            display: block;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-col {
            flex: 1;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="assets/images/logo.svg" alt="Genx DNA Testing Logo">
            </div>
            <h1>Genx</h1>
        </div>
        
        <div class="user-profile">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="assets/images/avatar.jpg" alt="User Avatar">
                </div>
                <div class="user-details">
                    <div class="user-name">Nguyễn Văn A</div>
                    <div class="user-role">Khách hàng</div>
                </div>
            </div>
        </div>
        
        <div class="menu-title">Menu</div>
        <ul class="menu-items">
            <li class="menu-item">
                <a href="index.html" class="menu-link">
                    <i class="fas fa-home"></i> Trang chủ
                </a>
            </li>
            <li class="menu-item">
                <a href="service.html" class="menu-link">
                    <i class="fas fa-flask"></i> Dịch vụ xét nghiệm
                </a>
            </li>
            <li class="menu-item">
                <a href="self-collection.html" class="menu-link">
                    <i class="fas fa-vial"></i> Tự thu mẫu
                </a>
            </li>
            <li class="menu-item">
                <a href="professional-collection.html" class="menu-link">
                    <i class="fas fa-user-md"></i> Thu mẫu tại cơ sở
                </a>
            </li>
            <li class="menu-item">
                <a href="appointment.html" class="menu-link">
                    <i class="fas fa-calendar-plus"></i> Đặt lịch hẹn
                </a>
            </li>
            <li class="menu-item">
                <a href="appointments.html" class="menu-link">
                    <i class="fas fa-calendar-check"></i> Quản lý lịch hẹn
                </a>
            </li>
            <li class="menu-item">
                <a href="result.html" class="menu-link">
                    <i class="fas fa-file-medical-alt"></i> Kết quả xét nghiệm
                </a>
            </li>
            <li class="menu-item">
                <a href="notification.html" class="menu-link">
                    <i class="fas fa-bell"></i> Thông báo
                </a>
            </li>
            <li class="menu-item">
                <a href="feedback.html" class="menu-link">
                    <i class="fas fa-comment-alt"></i> Đánh giá & Phản hồi
                </a>
            </li>
            <li class="menu-item">
                <a href="history.html" class="menu-link">
                    <i class="fas fa-history"></i> Lịch sử xét nghiệm
                </a>
            </li>
        </ul>
        
        <div class="menu-title">Tài khoản</div>
        <ul class="menu-items">
            <li class="menu-item">
                <a href="profile.html" class="menu-link active">
                    <i class="fas fa-user"></i> Hồ sơ cá nhân
                </a>
            </li>
            <li class="menu-item">
                <a href="settings.html" class="menu-link">
                    <i class="fas fa-cog"></i> Cài đặt
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link logout-link">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Tìm kiếm...">
            </div>
            
            <div class="header-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                
                <button class="help-btn">
                    <i class="fas fa-question-circle"></i>
                </button>
            </div>
        </div>
        
        <!-- Page Content -->
        <div class="page-content">
            <h2 class="page-title">Hồ sơ cá nhân</h2>
            
            <div class="dashboard-section">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <img src="assets/images/avatar.jpg" alt="Nguyễn Văn A">
                    </div>
                    <div class="profile-name">Nguyễn Văn A</div>
                    <div class="profile-role">Khách hàng</div>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-value">5</div>
                            <div class="stat-label">Xét nghiệm</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">2</div>
                            <div class="stat-label">Lịch hẹn</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Đánh giá</div>
                        </div>
                    </div>
                </div>
                
                <div class="profile-tabs">
                    <div class="profile-tab active" data-tab="personal">Thông tin cá nhân</div>
                    <div class="profile-tab" data-tab="medical">Thông tin y tế</div>
                    <div class="profile-tab" data-tab="family">Thông tin gia đình</div>
                    <div class="profile-tab" data-tab="documents">Tài liệu</div>
                </div>
                
                <!-- Personal Information Tab -->
                <div class="profile-content active" id="personal-content">
                    <form id="personal-form" class="form-section">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="fullname">Họ và tên</label>
                                    <input type="text" id="fullname" value="Nguyễn Văn A" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="dob">Ngày sinh</label>
                                    <input type="date" id="dob" value="1990-01-01" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" value="a.nguyen@email.com" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="phone">Số điện thoại</label>
                                    <input type="tel" id="phone" value="0901234567" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Địa chỉ</label>
                            <input type="text" id="address" value="123 Đường Xét Nghiệm, Quận 1, TP.HCM">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="city">Thành phố</label>
                                    <input type="text" id="city" value="TP. Hồ Chí Minh">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="district">Quận/Huyện</label>
                                    <input type="text" id="district" value="Quận 1">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="id-number">Số CMND/CCCD</label>
                            <input type="text" id="id-number" value="0123456789">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Cập nhật thông tin</button>
                    </form>
                </div>
                
                <!-- Medical Information Tab -->
                <div class="profile-content" id="medical-content">
                    <form id="medical-form" class="form-section">
                        <div class="form-group">
                            <label for="blood-type">Nhóm máu</label>
                            <select id="blood-type">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="AB">AB</option>
                                <option value="O" selected>O</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="allergies">Dị ứng</label>
                            <textarea id="allergies" rows="3" placeholder="Liệt kê các dị ứng (nếu có)"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="medical-conditions">Tiền sử bệnh</label>
                            <textarea id="medical-conditions" rows="3" placeholder="Liệt kê các bệnh lý (nếu có)"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="medications">Thuốc đang sử dụng</label>
                            <textarea id="medications" rows="3" placeholder="Liệt kê các loại thuốc đang sử dụng (nếu có)"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Cập nhật thông tin</button>
                    </form>
                </div>
                
                <!-- Family Information Tab -->
                <div class="profile-content" id="family-content">
                    <form id="family-form" class="form-section">
                        <div class="form-group">
                            <label for="family-members">Số thành viên trong gia đình</label>
                            <input type="number" id="family-members" value="4" min="1">
                        </div>
                        
                        <div class="form-group">
                            <label>Thông tin gia đình</label>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Họ tên</th>
                                        <th>Quan hệ</th>
                                        <th>Ngày sinh</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nguyễn Thị B</td>
                                        <td>Vợ</td>
                                        <td>01/05/1992</td>
                                        <td>
                                            <button type="button" class="btn btn-outline btn-sm">Sửa</button>
                                            <button type="button" class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nguyễn Văn C</td>
                                        <td>Con</td>
                                        <td>15/08/2015</td>
                                        <td>
                                            <button type="button" class="btn btn-outline btn-sm">Sửa</button>
                                            <button type="button" class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nguyễn Thị D</td>
                                        <td>Con</td>
                                        <td>20/03/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-outline btn-sm">Sửa</button>
                                            <button type="button" class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <button type="button" class="btn btn-outline">Thêm thành viên</button>
                        <button type="submit" class="btn btn-primary" style="margin-left: 10px;">Cập nhật thông tin</button>
                    </form>
                </div>
                
                <!-- Documents Tab -->
                <div class="profile-content" id="documents-content">
                    <div class="form-section">
                        <div class="form-group">
                            <label>Tài liệu đã tải lên</label>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Tên tài liệu</th>
                                        <th>Loại</th>
                                        <th>Ngày tải lên</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CMND_Nguyen_Van_A.pdf</td>
                                        <td>Giấy tờ tùy thân</td>
                                        <td>10/01/2023</td>
                                        <td>
                                            <button type="button" class="btn btn-outline btn-sm">Xem</button>
                                            <button type="button" class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Giay_khai_sinh_con.pdf</td>
                                        <td>Giấy khai sinh</td>
                                        <td>15/02/2023</td>
                                        <td>
                                            <button type="button" class="btn btn-outline btn-sm">Xem</button>
                                            <button type="button" class="btn btn-danger btn-sm">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="form-group">
                            <label for="document-upload">Tải lên tài liệu mới</label>
                            <input type="file" id="document-upload">
                        </div>
                        
                        <div class="form-group">
                            <label for="document-type">Loại tài liệu</label>
                            <select id="document-type">
                                <option value="">Chọn loại tài liệu</option>
                                <option value="id">Giấy tờ tùy thân</option>
                                <option value="birth">Giấy khai sinh</option>
                                <option value="marriage">Giấy đăng ký kết hôn</option>
                                <option value="medical">Giấy tờ y tế</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                        
                        <button type="button" class="btn btn-primary">Tải lên</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-col">
                    <div class="footer-title"><i class="fas fa-comments"></i> Chat tư vấn</div>
                    <div><i class="fas fa-phone"></i> 1900xxxx</div>
                    <div><i class="fas fa-envelope"></i> <a href="mailto:xetnghiemadn@benhvien.com">xetnghiemadn@benhvien.com</a></div>
                </div>
                <div class="footer-col">
                    <div class="footer-title">Dịch vụ</div>
                    <div><a href="#">Xét nghiệm huyết thống</a></div>
                    <div><a href="#">Xét nghiệm pháp lý</a></div>
                    <div><a href="#">Tư vấn di truyền</a></div>
                    <div><a href="#">Xét nghiệm tại nhà</a></div>
                </div>
                <div class="footer-col">
                    <div class="footer-title">Thông tin</div>
                    <div><a href="#">Giới thiệu</a></div>
                    <div><a href="#">Hướng dẫn lấy mẫu</a></div>
                    <div><a href="#">Liên hệ</a></div>
                    <div><a href="#">Đặt lịch</a></div>
                </div>
                <div class="footer-col">
                    <div class="footer-title">Kết nối</div>
                    <div class="footer-socials">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">© 2025 Trung tâm Xét nghiệm ADN.</div>
                <div class="footer-powered">Powered by <b>Genx</b></div>
            </div>
        </footer>
    </div>

    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabs = document.querySelectorAll('.profile-tab');
            const contents = document.querySelectorAll('.profile-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    contents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    this.classList.add('active');
                    document.getElementById(tabId + '-content').classList.add('active');
                });
            });
            
            // Form submissions
            const personalForm = document.getElementById('personal-form');
            if (personalForm) {
                personalForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thông tin cá nhân đã được cập nhật');
                });
            }
            
            const medicalForm = document.getElementById('medical-form');
            if (medicalForm) {
                medicalForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thông tin y tế đã được cập nhật');
                });
            }
            
            const familyForm = document.getElementById('family-form');
            if (familyForm) {
                familyForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thông tin gia đình đã được cập nhật');
                });
            }
        });
    </script>
</body>
</html> 