<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý người dùng - DNA Testing Admin System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/manager.css" />
    <style>
      body {
        background: #f5f8ff;
        margin: 0;
        padding: 0;
      }
      .main-content.page-content {
        max-width: calc(100vw - 270px); /* 250px sidebar + 20px buffer */
        margin: 60px 0 0 310px; /* đẩy content sang phải đúng bằng sidebar */
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
        padding: 24px 24px 32px 24px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .page-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 18px;
        color: #1a237e;
        letter-spacing: 0.5px;
        text-align: left;
      }
      .search-filter-bar {
        display: flex;
        gap: 16px;
        margin-bottom: 18px;
        align-items: center;
        width: 100%;
      }
      .search-box {
        position: relative;
        width: 320px;
        height: 40px;
        display: flex;
        align-items: center;
        background-color: #fff;
      }
      .search-box i {
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        pointer-events: none;
        z-index: 2;
        background: transparent;
      }
      .search-box input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 12px 0 38px;
        border-radius: 20px;
        border: 1px solid #ddd;
        font-size: 16px;
        background: #fff;
        transition: border 0.2s, box-shadow 0.2s;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgba(26, 115, 232, 0.06);
      }
      .search-box input:focus {
        border: 1.5px solid #1a73e8;
        outline: none;
        background: #fff;
        box-shadow: 0 2px 8px rgba(26, 115, 232, 0.13);
      }
      .status-filter {
        padding: 8px 12px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 15px;
        background: #fafbfc;
        transition: border 0.2s;
      }
      .status-filter:focus {
        border: 1.5px solid #1a73e8;
        outline: none;
        background: #fff;
      }
      .table-container {
        width: 100%;
        overflow-x: auto;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
        padding: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        min-width: 900px;
        background: #fff;
      }
      th,
      td {
        padding: 12px 10px;
        text-align: left;
        border-bottom: 1px solid #f0f0f0;
        font-size: 15px;
      }
      th {
        background: #f7f9fc;
        font-weight: 600;
        color: #1a237e;
      }
      tr:last-child td {
        border-bottom: none;
      }
      .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.95em;
        font-weight: 500;
        color: #fff;
        background: #4caf50;
        min-width: 90px;
        text-align: center;
      }
      .badge[style*="ff9800"] {
        background: #ff9800 !important;
      }
      .badge[style*="f44336"] {
        background: #f44336 !important;
      }
      .action-btn {
        display: inline-block;
        padding: 5px 12px;
        margin-right: 4px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.97em;
        font-weight: 500;
        background: #e3f2fd;
        color: #1976d2;
        border: none;
        transition: background 0.18s, color 0.18s;
        cursor: pointer;
      }
      .action-btn.view-btn {
        background: #e9f0fd;
        color: #4a89dc;
      }
      .action-btn.edit-btn {
        background: #e3f2fd;
        color: #1976d2;
      }
      .action-btn.delete-btn {
        background: #f44336;
        color: #fff;
      }
      .action-btn:hover {
        opacity: 0.92;
      }
      @media (max-width: 1200px) {
        .main-content.page-content {
          max-width: 100vw;
          margin-left: 0;
          padding: 12px 2px;
        }
        table {
          min-width: 700px;
        }
      }
      @media (max-width: 900px) {
        .main-content.page-content {
          padding: 12px 2px;
        }
        .search-box {
          width: 100%;
        }
        table {
          min-width: 500px;
        }
      }
      @media (max-width: 600px) {
        .main-content.page-content {
          padding: 4px 0;
        }
        .page-title {
          font-size: 1.2rem;
        }
        .search-filter-bar {
          flex-direction: column;
          gap: 8px;
        }
        table {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-content page-content">
      <h2 class="page-title">Quản lý người dùng</h2>
      <div class="search-filter-bar">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Tìm kiếm theo tên, email..." />
        </div>
        <select id="adminUserStatusFilter" class="status-filter">
          <option value="">Tất cả trạng thái</option>
          <option value="active">Đang hoạt động</option>
          <option value="inactive">Không hoạt động</option>
          <option value="suspended">Tạm khóa</option>
        </select>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Họ tên</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Ngày đăng ký</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ADMIN-001</td>
              <td>Nguyễn Văn Quản Trị</td>
              <td>admin1@dnatest.com</td>
              <td>0901234567</td>
              <td>01/01/2024</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang hoạt động</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Sửa</a>
                <a href="#" class="action-btn delete-btn" style="color: #fff"
                  >Xóa</a
                >
              </td>
            </tr>
            <tr>
              <td>ADMIN-002</td>
              <td>Trần Thị Quản Lý</td>
              <td>admin2@dnatest.com</td>
              <td>0912345678</td>
              <td>15/02/2024</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang hoạt động</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Sửa</a>
                <a href="#" class="action-btn delete-btn" style="color: #fff"
                  >Xóa</a
                >
              </td>
            </tr>
            <tr>
              <td>ADMIN-003</td>
              <td>Lê Văn Điều Hành</td>
              <td>admin3@dnatest.com</td>
              <td>0923456789</td>
              <td>20/03/2024</td>
              <td>
                <span class="badge" style="background: #ff9800; color: #fff"
                  >Tạm khóa</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Sửa</a>
                <a href="#" class="action-btn delete-btn" style="color: #fff"
                  >Xóa</a
                >
              </td>
            </tr>
            <tr>
              <td>ADMIN-004</td>
              <td>Phạm Thị Quản Trị</td>
              <td>admin4@dnatest.com</td>
              <td>0934567890</td>
              <td>10/04/2024</td>
              <td>
                <span class="badge" style="background: #f44336; color: #fff"
                  >Không hoạt động</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Sửa</a>
                <a href="#" class="action-btn delete-btn" style="color: #fff"
                  >Xóa</a
                >
              </td>
            </tr>
            <tr>
              <td>ADMIN-005</td>
              <td>Hoàng Văn Admin</td>
              <td>admin5@dnatest.com</td>
              <td>0945678901</td>
              <td>05/05/2024</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang hoạt động</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Sửa</a>
                <a href="#" class="action-btn delete-btn" style="color: #fff"
                  >Xóa</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Script để xử lý các chức năng tìm kiếm và lọc -->
    <script>
      // Chức năng tìm kiếm
      document
        .querySelector('input[placeholder="Tìm kiếm theo tên, email..."]')
        .addEventListener("input", function () {
          const searchTerm = this.value.toLowerCase();
          const rows = document.querySelectorAll("tbody tr");

          rows.forEach((row) => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? "" : "none";
          });
        });

      // Chức năng lọc theo trạng thái
      document
        .getElementById("adminUserStatusFilter")
        .addEventListener("change", function () {
          const filterValue = this.value.toLowerCase();
          const rows = document.querySelectorAll("tbody tr");

          if (filterValue === "") {
            rows.forEach((row) => (row.style.display = ""));
            return;
          }

          rows.forEach((row) => {
            const statusCell = row.querySelector("td:nth-child(6) span");
            const statusText = statusCell.textContent.toLowerCase();

            if (
              filterValue === "active" &&
              statusText.includes("đang hoạt động")
            ) {
              row.style.display = "";
            } else if (
              filterValue === "inactive" &&
              statusText.includes("không hoạt động")
            ) {
              row.style.display = "";
            } else if (
              filterValue === "suspended" &&
              statusText.includes("tạm khóa")
            ) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        });
    </script>
  </body>
</html>
