<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý dịch vụ - DNA Testing Admin System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/manager.css" />
    <style>
      body {
        background: #f5f8ff;
        margin: 0;
        padding: 0;
      }
      .main-content.page-content {
        max-width: calc(100vw - 270px);
        margin: 60px 0 0 310px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
        padding: 24px 24px 32px 24px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .page-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 18px;
        color: #1a237e;
        letter-spacing: 0.5px;
        text-align: left;
      }
      .service-toolbar {
        display: flex;
        gap: 12px;
        margin-bottom: 18px;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .service-toolbar .search-box {
        position: relative;
        width: 320px;
        height: 40px;
        display: flex;
        align-items: center;
        background-color: #fff;
      }
      .service-toolbar .search-box i {
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        pointer-events: none;
        z-index: 2;
      }
      .service-toolbar .search-box input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 12px 0 38px;
        border-radius: 20px;
        border: 1px solid #ddd;
        font-size: 16px;
        background: #fff;
        transition: border 0.2s, box-shadow 0.2s;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgba(26, 115, 232, 0.06);
      }
      .service-toolbar .search-box input:focus {
        border: 1.5px solid #1a73e8;
        outline: none;
        background: #fff;
        box-shadow: 0 2px 8px rgba(26, 115, 232, 0.13);
      }
      .table-container {
        width: 100%;
        overflow-x: auto;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
        padding: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        min-width: 900px;
        background: #fff;
      }
      th,
      td {
        padding: 12px 10px;
        text-align: left;
        border-bottom: 1px solid #f0f0f0;
        font-size: 15px;
      }
      th {
        background: #f7f9fc;
        font-weight: 600;
        color: #1a237e;
      }
      tr:last-child td {
        border-bottom: none;
      }
      .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.95em;
        font-weight: 500;
        color: #fff;
        background: #4caf50;
        min-width: 90px;
        text-align: center;
      }
      .badge[style*="ff9800"] {
        background: #ff9800 !important;
      }
      .badge[style*="f44336"] {
        background: #f44336 !important;
      }
      .action-btn {
        display: inline-block;
        padding: 5px 12px;
        margin-right: 4px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.97em;
        font-weight: 500;
        background: #e3f2fd;
        color: #1976d2;
        border: none;
        transition: background 0.18s, color 0.18s;
        cursor: pointer;
      }
      .action-btn.add-btn {
        background: #2196f3;
        color: #fff;
      }
      .action-btn.price-btn {
        background: #ff9800;
        color: #fff;
      }
      .action-btn.edit-btn {
        background: #e3f2fd;
        color: #1976d2;
      }
      .action-btn.delete-btn {
        background: #f44336;
        color: #fff;
      }
      .action-btn:hover {
        opacity: 0.92;
      }
      @media (max-width: 1200px) {
        .main-content.page-content {
          max-width: 100vw;
          margin-left: 0;
          padding: 12px 2px;
        }
        table {
          min-width: 700px;
        }
      }
      @media (max-width: 900px) {
        .main-content.page-content {
          padding: 12px 2px;
        }
        .service-toolbar .search-box {
          width: 100%;
        }
        table {
          min-width: 500px;
        }
      }
      @media (max-width: 600px) {
        .main-content.page-content {
          padding: 4px 0;
        }
        .page-title {
          font-size: 1.2rem;
        }
        .service-toolbar {
          flex-direction: column;
          gap: 8px;
        }
        table {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-content page-content">
      <h2 class="page-title">Quản lý dịch vụ</h2>
      <!-- Thanh công cụ quản lý dịch vụ -->
      <div class="service-toolbar">
        <button class="action-btn add-btn" id="addServiceBtn">
          <i class="fas fa-plus"></i> Thêm dịch vụ
        </button>
        <button class="action-btn price-btn" id="adjustPriceBtn">
          <i class="fas fa-money-bill-wave"></i> Điều chỉnh bảng giá
        </button>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input
            type="text"
            id="serviceSearch"
            placeholder="Tìm kiếm theo tên, mã dịch vụ..."
          />
        </div>
        <select
          id="serviceStatusFilter"
          class="status-filter"
          style="padding: 8px 9px; border-radius: 5px; border: 1px solid #ddd"
        >
          <option value="">Tất cả trạng thái</option>
          <option value="active">Đang cung cấp</option>
          <option value="inactive">Tạm ngừng</option>
        </select>
        <select
          id="serviceTypeFilter"
          class="status-filter"
          style="padding: 8px 3px; border-radius: 5px; border: 1px solid #ddd"
        >
          <option value="">Tất cả loại</option>
          <option value="Dân sự">Dân sự</option>
          <option value="Hành chính">Hành chính</option>
        </select>
      </div>
      <!-- Danh sách dịch vụ xét nghiệm ADN huyết thống (fake data) -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Mã dịch vụ</th>
              <th>Tên dịch vụ</th>
              <th>Loại</th>
              <th>Giá (VNĐ)</th>
              <th>Thời gian trả kết quả</th>
              <th>Trạng thái</th>
              <th style="min-width: 120px">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SV-ADN-01</td>
              <td>Xét nghiệm ADN cha con (dân sự)</td>
              <td>Dân sự</td>
              <td>3.500.000</td>
              <td>2 ngày</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang cung cấp</span
                >
              </td>
              <td>
                <button class="action-btn edit-btn" style="margin-right: 6px">
                  <i class="fas fa-edit"></i> Sửa
                </button>
                <button class="action-btn delete-btn" style="color: #fff">
                  <i class="fas fa-trash"></i> Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>SV-ADN-02</td>
              <td>Xét nghiệm ADN mẹ con (dân sự)</td>
              <td>Dân sự</td>
              <td>3.500.000</td>
              <td>2 ngày</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang cung cấp</span
                >
              </td>
              <td>
                <button class="action-btn edit-btn" style="margin-right: 6px">
                  <i class="fas fa-edit"></i> Sửa
                </button>
                <button class="action-btn delete-btn" style="color: #fff">
                  <i class="fas fa-trash"></i> Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>SV-ADN-03</td>
              <td>Xét nghiệm ADN huyết thống (hành chính)</td>
              <td>Hành chính</td>
              <td>5.000.000</td>
              <td>3 ngày</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang cung cấp</span
                >
              </td>
              <td>
                <button class="action-btn edit-btn" style="margin-right: 6px">
                  <i class="fas fa-edit"></i> Sửa
                </button>
                <button class="action-btn delete-btn" style="color: #fff">
                  <i class="fas fa-trash"></i> Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>SV-ADN-04</td>
              <td>Xét nghiệm ADN anh chị em ruột</td>
              <td>Dân sự</td>
              <td>4.200.000</td>
              <td>3 ngày</td>
              <td>
                <span class="badge" style="background: #ff9800; color: #fff"
                  >Tạm ngừng</span
                >
              </td>
              <td>
                <button class="action-btn edit-btn" style="margin-right: 6px">
                  <i class="fas fa-edit"></i> Sửa
                </button>
                <button class="action-btn delete-btn" style="color: #fff">
                  <i class="fas fa-trash"></i> Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>SV-ADN-05</td>
              <td>Xét nghiệm ADN cha con (hành chính)</td>
              <td>Hành chính</td>
              <td>5.500.000</td>
              <td>4 ngày</td>
              <td>
                <span class="badge" style="background: #4caf50; color: #fff"
                  >Đang cung cấp</span
                >
              </td>
              <td>
                <button class="action-btn edit-btn" style="margin-right: 6px">
                  <i class="fas fa-edit"></i> Sửa
                </button>
                <button class="action-btn delete-btn" style="color: #fff">
                  <i class="fas fa-trash"></i> Xóa
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Script để xử lý tìm kiếm và lọc dữ liệu -->
    <script>
      // Xử lý tìm kiếm
      document
        .getElementById("serviceSearch")
        .addEventListener("input", function () {
          const searchValue = this.value.toLowerCase();
          document.querySelectorAll("tbody tr").forEach((row) => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchValue) ? "" : "none";
          });
        });

      // Xử lý lọc theo trạng thái
      document
        .getElementById("serviceStatusFilter")
        .addEventListener("change", function () {
          filterServices();
        });

      // Xử lý lọc theo loại dịch vụ
      document
        .getElementById("serviceTypeFilter")
        .addEventListener("change", function () {
          filterServices();
        });

      // Hàm lọc dịch vụ theo cả trạng thái và loại
      function filterServices() {
        const statusFilter = document
          .getElementById("serviceStatusFilter")
          .value.toLowerCase();
        const typeFilter = document.getElementById("serviceTypeFilter").value;

        document.querySelectorAll("tbody tr").forEach((row) => {
          let showRow = true;

          // Kiểm tra trạng thái
          if (statusFilter) {
            const statusCell = row.querySelector("td:nth-child(6)");
            const statusText = statusCell.textContent.toLowerCase();

            if (
              statusFilter === "active" &&
              !statusText.includes("đang cung cấp")
            ) {
              showRow = false;
            } else if (
              statusFilter === "inactive" &&
              !statusText.includes("tạm ngừng")
            ) {
              showRow = false;
            }
          }

          // Kiểm tra loại dịch vụ
          if (typeFilter && showRow) {
            const typeCell = row.querySelector("td:nth-child(3)");
            const typeText = typeCell.textContent;

            if (typeText !== typeFilter) {
              showRow = false;
            }
          }

          row.style.display = showRow ? "" : "none";
        });
      }

      // Thêm sự kiện cho nút thêm dịch vụ và điều chỉnh bảng giá (placeholder)
      document
        .getElementById("addServiceBtn")
        .addEventListener("click", function () {
          alert("Chức năng thêm dịch vụ đang được phát triển.");
        });

      document
        .getElementById("adjustPriceBtn")
        .addEventListener("click", function () {
          alert("Chức năng điều chỉnh bảng giá đang được phát triển.");
        });
    </script>
  </body>
</html>
