<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNA Testing Management System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/manager.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <img src="https://via.placeholder.com/40" alt="Logo" />
          <h1>Xét Nghiệm DNA</h1>
        </div>
        <div class="user-info">
          <div class="user-avatar">M</div>
          <div>
            <div class="user-name">BS. Huy</div>
            <div class="user-role">Quản lý</div>
          </div>
        </div>
      </div>
      <div class="sidebar-menu">
        <div class="menu-title">Menu Chính</div>
        <ul class="menu-items">
          <li class="menu-item">
            <a href="#" class="menu-link active" data-page="dashboard">
              <i class="fas fa-tachometer-alt"></i>
              <span>Bảng điều khiển</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-page="doctors">
              <i class="fas fa-user-md"></i>
              <span>Bác sĩ</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-page="patients">
              <i class="fas fa-users"></i>
              <span>Bệnh nhân</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-page="appointments">
              <i class="fas fa-calendar-check"></i>
              <span>Lịch hẹn</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-page="test-history">
              <i class="fas fa-flask"></i>
              <span>Lịch sử xét nghiệm</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-page="feedback-management">
              <i class="fas fa-star"></i>
              <span>Quản lý phản hồi</span>
            </a>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu-link">
              <i class="fas fa-notes-medical"></i>
              <span>Hồ sơ y tế</span>
            </a>
          </li> -->
        </ul>

        <div class="menu-title" style="margin-top: 30px">Quản trị</div>
        <ul class="menu-items">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <i class="fas fa-hospital"></i>
              <span>Khoa</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <i class="fas fa-pills"></i>
              <span>Thuốc</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <i class="fas fa-file-invoice-dollar"></i>
              <span>Thanh toán</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <i class="fas fa-cog"></i>
              <span>Cài đặt</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <button class="toggle-sidebar">
          <i class="fas fa-bars"></i>
        </button>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Tìm kiếm..." />
        </div>
        <div class="notifications">
          <div style="position: relative">
            <i class="fas fa-bell notification-icon"></i>
            <span class="notification-badge">3</span>
          </div>
          <div style="position: relative">
            <i class="fas fa-envelope notification-icon"></i>
            <span class="notification-badge">5</span>
          </div>
        </div>
      </header>
      <!-- Dashboard Content -->
      <div class="dashboard">
        <h2 class="page-title">Bảng điều khiển</h2>
        <!-- Stats Cards -->
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Tổng bệnh nhân</div>
              <div class="stat-icon patients">
                <i class="fas fa-user-injured"></i>
              </div>
            </div>
            <div class="stat-value">1,254</div>
            <div class="stat-description">
              <span class="positive">+12%</span> so với tháng trước
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Lịch hẹn</div>
              <div class="stat-icon appointments">
                <i class="fas fa-calendar-check"></i>
              </div>
            </div>
            <div class="stat-value">219</div>
            <div class="stat-description">
              <span class="negative">-5%</span> so với tuần trước
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Doanh thu</div>
              <div class="stat-icon revenue">
                <i class="fas fa-dollar-sign"></i>
              </div>
            </div>
            <div class="stat-value">83,5 triệu</div>
            <div class="stat-description">
              <span class="positive">+8%</span> so với tháng trước
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Sự hài lòng</div>
              <div class="stat-icon" style="background-color: #ff9800">
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="stat-value">
              4,7<span style="font-size: 1rem">/5</span>
            </div>
            <div class="stat-description">
              <span class="positive">+0,3</span> so với tháng trước
            </div>
          </div>
        </div>
        <!-- Grid Layout for Charts and Tables -->
        <div class="grid-container">
          <!-- Patient Chart -->
          <div class="chart-container">
            <div class="section-header">
              <h3 class="section-title">Thống kê bệnh nhân</h3>
              <div class="section-actions">
                <select id="statsTimeRange">
                  <option>7 ngày qua</option>
                  <option>30 ngày qua</option>
                  <option>90 ngày qua</option>
                  <option>Năm qua</option>
                </select>
              </div>
            </div>
            <div class="chart">
              <canvas id="patientStatsChart"></canvas>
            </div>
          </div>
          <!-- Upcoming Appointments -->
          <div class="appointments-container">
            <div class="section-header">
              <h3 class="section-title">Lịch hẹn sắp tới</h3>
              <div class="section-actions">
                <button id="viewAllAppointments">Xem tất cả</button>
              </div>
            </div>
            <div class="appointments-list" id="upcomingAppointmentsList">
              <div class="appointment-item">
                <div class="appointment-avatar">JD</div>
                <div class="appointment-details">
                  <div class="appointment-name">Nguyễn Văn An</div>
                  <div class="appointment-info">
                    <span
                      ><i class="fas fa-calendar"></i> Hôm nay, 10:00 AM</span
                    >
                    <span><i class="fas fa-user-md"></i> BS. Tuấn</span>
                  </div>
                </div>
                <div class="appointment-status status-scheduled">
                  Đã lên lịch
                </div>
              </div>
              <div class="appointment-item">
                <div class="appointment-avatar">MS</div>
                <div class="appointment-details">
                  <div class="appointment-name">Trần Thị Bình</div>
                  <div class="appointment-info">
                    <span
                      ><i class="fas fa-calendar"></i> Hôm nay, 11:30 AM</span
                    >
                    <span><i class="fas fa-user-md"></i> BS. Hương</span>
                  </div>
                </div>
                <div class="appointment-status status-scheduled">
                  Đã lên lịch
                </div>
              </div>
              <div class="appointment-item">
                <div class="appointment-avatar">RJ</div>
                <div class="appointment-details">
                  <div class="appointment-name">Lê Văn Cường</div>
                  <div class="appointment-info">
                    <span
                      ><i class="fas fa-calendar"></i> Hôm nay, 2:15 PM</span
                    >
                    <span><i class="fas fa-user-md"></i> BS. Minh</span>
                  </div>
                </div>
                <div class="appointment-status status-scheduled">
                  Đã lên lịch
                </div>
              </div>
              <div class="appointment-item">
                <div class="appointment-avatar">SP</div>
                <div class="appointment-details">
                  <div class="appointment-name">Phạm Thị Dung</div>
                  <div class="appointment-info">
                    <span
                      ><i class="fas fa-calendar"></i> Ngày mai, 9:00 AM</span
                    >
                    <span><i class="fas fa-user-md"></i> BS. Thành</span>
                  </div>
                </div>
                <div class="appointment-status status-scheduled">
                  Đã lên lịch
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Recent Feedback -->
        <div class="table-container">
          <div class="section-header">
            <h3 class="section-title">Phản hồi gần đây</h3>
            <div class="section-actions">
              <button id="viewAllFeedback">Quản lý tất cả phản hồi</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Bệnh nhân</th>
                <th>Đánh giá</th>
                <th>Bình luận</th>
                <th>Ngày</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody id="recentFeedbackTable">
              <tr>
                <td>Nguyễn Văn An</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                  </div>
                </td>
                <td>Dịch vụ và chăm sóc tuyệt vời. Bác sĩ rất tận tình.</td>
                <td>18/05/2025</td>
                <td>
                  <span
                    class="badge"
                    style="
                      background-color: #4caf50;
                      color: white;
                      padding: 3px 8px;
                      border-radius: 3px;
                    "
                    >Đã đăng</span
                  >
                </td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Trả lời</a>
                </td>
              </tr>
              <tr>
                <td>Trần Thị Bình</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="far fa-star" style="color: #ccc"></i>
                  </div>
                </td>
                <td>Nhìn chung trải nghiệm tốt, nhưng phải đợi 30 phút.</td>
                <td>17/05/2025</td>
                <td>
                  <span
                    class="badge"
                    style="
                      background-color: #ff9800;
                      color: white;
                      padding: 3px 8px;
                      border-radius: 3px;
                    "
                    >Chờ duyệt</span
                  >
                </td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Phê duyệt</a>
                </td>
              </tr>
              <tr>
                <td>Lê Văn Cường</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="fas fa-star" style="color: gold"></i>
                    <i class="far fa-star" style="color: #ccc"></i>
                    <i class="far fa-star" style="color: #ccc"></i>
                    <i class="far fa-star" style="color: #ccc"></i>
                  </div>
                </td>
                <td>
                  Thời gian chờ đợi quá lâu và nhân viên không hỗ trợ nhiệt
                  tình.
                </td>
                <td>16/05/2025</td>
                <td>
                  <span
                    class="badge"
                    style="
                      background-color: #f44336;
                      color: white;
                      padding: 3px 8px;
                      border-radius: 3px;
                    "
                    >Đang xem xét</span
                  >
                </td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Xem xét</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Recent Patients Table -->
        <div class="table-container">
          <div class="section-header">
            <h3 class="section-title">Bệnh nhân gần đây</h3>
            <div class="section-actions">
              <button>Xem tất cả</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Mã BN</th>
                <th>Họ tên</th>
                <th>Tuổi</th>
                <th>Bác sĩ</th>
                <th>Chẩn đoán</th>
                <th>Ngày</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BN-0001</td>
                <td>Nguyễn Văn An</td>
                <td>35</td>
                <td>BS. Tuấn</td>
                <td>Cảm lạnh</td>
                <td>18/05/2025</td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>BN-0002</td>
                <td>Trần Thị Bình</td>
                <td>42</td>
                <td>BS. Hương</td>
                <td>Tăng huyết áp</td>
                <td>17/05/2025</td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>BN-0003</td>
                <td>Lê Văn Cường</td>
                <td>28</td>
                <td>BS. Minh</td>
                <td>Cúm</td>
                <td>17/05/2025</td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>BN-0004</td>
                <td>Phạm Thị Dung</td>
                <td>55</td>
                <td>BS. Thành</td>
                <td>Viêm khớp</td>
                <td>16/05/2025</td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>BN-0005</td>
                <td>Hoàng Văn Em</td>
                <td>47</td>
                <td>BS. Linh</td>
                <td>Tiểu đường</td>
                <td>16/05/2025</td>
                <td>
                  <a href="#" class="action-btn view-btn">Xem</a>
                  <a href="#" class="action-btn edit-btn">Sửa</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Test History Page -->
    <div
      class="main-content page-content"
      id="test-history-page"
      style="display: none"
    >
      <h2 class="page-title">Lịch sử xét nghiệm</h2>

      <!-- Search and Filter -->
      <div
        class="filter-container"
        style="
          display: flex;
          gap: 15px;
          margin-bottom: 20px;
          align-items: center;
        "
      >
        <div class="search-box" style="width: 400px">
          <i class="fas fa-search"></i>
          <input
            type="text"
            id="testHistorySearch"
            placeholder="Tìm kiếm theo tên hoặc mã bệnh nhân..."
          />
        </div>
        <select
          id="testTypeFilter"
          style="
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
          "
        >
          <option value="">Tất cả loại xét nghiệm</option>
          <option value="blood">Xét nghiệm máu</option>
          <option value="urine">Xét nghiệm nước tiểu</option>
          <option value="xray">X-Quang</option>
          <option value="mri">MRI</option>
          <option value="ct">CT Scan</option>
        </select>
        <div style="display: flex; gap: 10px">
          <input
            type="date"
            id="startDate"
            style="
              padding: 10px;
              border-radius: 5px;
              border: 1px solid var(--border-color);
            "
          />
          <input
            type="date"
            id="endDate"
            style="
              padding: 10px;
              border-radius: 5px;
              border: 1px solid var(--border-color);
            "
          />
        </div>
        <button
          id="applyFilters"
          style="
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
          "
        >
          Áp dụng bộ lọc
        </button>
      </div>
      <!-- Test History Table -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Mã XN</th>
              <th>Bệnh nhân</th>
              <th>Loại xét nghiệm</th>
              <th>Ngày</th>
              <th>Bác sĩ</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="testHistoryTable">
            <tr>
              <td>XN-0001</td>
              <td>Nguyễn Văn An (BN-0001)</td>
              <td>Xét nghiệm ADN xác định huyết thống</td>
              <td>18/05/2025</td>
              <td>BS. Tuấn</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #4caf50;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Hoàn thành</span
                >
              </td>
              <td>
                <a
                  href="#"
                  class="action-btn view-btn"
                  onclick="viewTestResults('XN-0001')"
                  >Xem kết quả</a
                >
                <a href="#" class="action-btn edit-btn">In</a>
              </td>
            </tr>
            <tr>
              <td>XN-0002</td>
              <td>Trần Thị Bình (BN-0010)</td>
              <td>Sàng lọc di truyền</td>
              <td>17/05/2025</td>
              <td>BS. Hương</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #ff9800;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Đang xử lý</span
                >
              </td>
              <td>
                <a
                  href="#"
                  class="action-btn view-btn"
                  onclick="viewTestResults('XN-0002')"
                  >Xem kết quả</a
                >
                <a href="#" class="action-btn edit-btn">In</a>
              </td>
            </tr>
            <tr>
              <td>XN-0003</td>
              <td>Lê Văn Cường (BN-0003)</td>
              <td>Xét nghiệm ADN tổ tiên</td>
              <td>16/05/2025</td>
              <td>BS. Minh</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #4caf50;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Hoàn thành</span
                >
              </td>
              <td>
                <a
                  href="#"
                  class="action-btn view-btn"
                  style="opacity: 0.5; cursor: not-allowed"
                  >Xem kết quả</a
                >
                <a
                  href="#"
                  class="action-btn edit-btn"
                  style="opacity: 0.5; cursor: not-allowed"
                  >In</a
                >
              </td>
            </tr>
            <tr>
              <td>XN-0004</td>
              <td>Phạm Thị Dung (BN-0008)</td>
              <td>Xét nghiệm dự đoán di truyền</td>
              <td>15/05/2025</td>
              <td>BS. Thành</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #1e88e5;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Đợi mẫu</span
                >
              </td>
              <td>
                <a
                  href="#"
                  class="action-btn view-btn"
                  onclick="viewTestResults('XN-0004')"
                  >Xem kết quả</a
                >
                <a href="#" class="action-btn edit-btn">In</a>
              </td>
            </tr>
            <tr>
              <td>XN-0005</td>
              <td>Hoàng Văn Em (BN-0005)</td>
              <td>Xét nghiệm ADN xác định huyết thống</td>
              <td>14/05/2025</td>
              <td>BS. Linh</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #4caf50;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Hoàn thành</span
                >
              </td>
              <td>
                <a
                  href="#"
                  class="action-btn view-btn"
                  style="opacity: 0.5; cursor: not-allowed"
                  >Xem kết quả</a
                >
                <a
                  href="#"
                  class="action-btn edit-btn"
                  style="opacity: 0.5; cursor: not-allowed"
                  >In</a
                >
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div
          class="pagination"
          style="
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
          "
        >
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            &laquo;
          </button>
          <button
            class="pagination-btn active"
            style="
              padding: 5px 10px;
              border: 1px solid var(--primary-color);
              background: var(--primary-color);
              color: white;
              border-radius: 3px;
            "
          >
            1
          </button>
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            2
          </button>
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            3
          </button>
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            &raquo;
          </button>
        </div>
      </div>
      <!-- Test Results Modal -->
      <div
        id="testResultsModal"
        class="modal"
        style="
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        "
      >
        <div
          class="modal-content"
          style="
            background-color: var(--white);
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            box-shadow: var(--shadow);
          "
        >
          <div
            class="modal-header"
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid var(--border-color);
              padding-bottom: 10px;
              margin-bottom: 20px;
            "
          >
            <h3 id="testResultTitle">Kết quả xét nghiệm</h3>
            <span class="close-modal" style="font-size: 24px; cursor: pointer"
              >&times;</span
            >
          </div>
          <div class="modal-body">
            <div class="patient-info" style="margin-bottom: 20px">
              <h4>Thông tin bệnh nhân</h4>
              <div
                style="
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 10px;
                "
              >
                <p>
                  <strong>Họ tên:</strong>
                  <span id="patientName">Nguyễn Văn An</span>
                </p>
                <p>
                  <strong>Mã BN:</strong>
                  <span id="patientId">BN-0001</span>
                </p>
                <p><strong>Tuổi:</strong> <span id="patientAge">35</span></p>
                <p>
                  <strong>Giới tính:</strong>
                  <span id="patientGender">Nam</span>
                </p>
              </div>
            </div>

            <div class="test-info" style="margin-bottom: 20px">
              <h4>Thông tin xét nghiệm</h4>
              <div
                style="
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 10px;
                "
              >
                <p><strong>Mã XN:</strong> <span id="testId">XN-0001</span></p>
                <p>
                  <strong>Ngày xét nghiệm:</strong>
                  <span id="testDate">18/05/2025</span>
                </p>
                <p>
                  <strong>Loại xét nghiệm:</strong>
                  <span id="testType">Xét nghiệm máu</span>
                </p>
                <p>
                  <strong>Bác sĩ yêu cầu:</strong>
                  <span id="testDoctor">BS. Tuấn</span>
                </p>
              </div>
            </div>

            <div class="test-results">
              <h4>Kết quả</h4>
              <table style="width: 100%; margin-top: 10px">
                <thead>
                  <tr>
                    <th>Thông số</th>
                    <th>Kết quả</th>
                    <th>Khoảng bình thường</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody id="testResultsTable">
                  <tr>
                    <td>Hemoglobin</td>
                    <td>14.2 g/dL</td>
                    <td>13.5-17.5 g/dL</td>
                    <td><span style="color: green">Bình thường</span></td>
                  </tr>
                  <tr>
                    <td>Bạch cầu</td>
                    <td>8.3 x10^9/L</td>
                    <td>4.5-11.0 x10^9/L</td>
                    <td><span style="color: green">Bình thường</span></td>
                  </tr>
                  <tr>
                    <td>Tiểu cầu</td>
                    <td>210 x10^9/L</td>
                    <td>150-450 x10^9/L</td>
                    <td><span style="color: green">Bình thường</span></td>
                  </tr>
                  <tr>
                    <td>Đường huyết</td>
                    <td>110 mg/dL</td>
                    <td>70-100 mg/dL</td>
                    <td><span style="color: orange">Cao</span></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="test-notes" style="margin-top: 20px">
              <h4>Ghi chú của bác sĩ</h4>
              <p id="doctorNotes">
                Kết quả xét nghiệm của bệnh nhân nhìn chung bình thường với chỉ
                số đường huyết hơi cao. Khuyến nghị tái khám sau 3 tháng.
              </p>
            </div>
          </div>
          <div
            class="modal-footer"
            style="
              display: flex;
              justify-content: flex-end;
              gap: 10px;
              margin-top: 20px;
              border-top: 1px solid var(--border-color);
              padding-top: 20px;
            "
          >
            <button
              style="
                padding: 8px 15px;
                background-color: var(--primary-color);
                color: white;
                border: none;
                border-radius: 5px;
              "
            >
              In kết quả
            </button>
            <button
              style="
                padding: 8px 15px;
                background-color: var(--secondary-color);
                color: white;
                border: none;
                border-radius: 5px;
              "
            >
              Gửi email cho bệnh nhân
            </button>
            <button
              style="
                padding: 8px 15px;
                background-color: var(--light-bg);
                border: 1px solid var(--border-color);
                border-radius: 5px;
              "
              onclick="closeTestResultsModal()"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Feedback Management Page -->
    <div
      class="main-content page-content"
      id="feedback-management-page"
      style="display: none"
    >
      <h2 class="page-title">Quản lý phản hồi</h2>

      <!-- Feedback Stats -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-title">Tổng phản hồi</div>
            <div class="stat-icon" style="background-color: #1a73e8">
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="stat-value">427</div>
          <div class="stat-description">
            <span class="positive">+32</span> tháng này
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-title">Đánh giá trung bình</div>
            <div class="stat-icon" style="background-color: #ff9800">
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="stat-value">
            4.7<span style="font-size: 1rem">/5</span>
          </div>
          <div class="stat-description">Dựa trên 427 đánh giá</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-title">Đánh giá chờ duyệt</div>
            <div class="stat-icon" style="background-color: #f44336">
              <i class="fas fa-hourglass-half"></i>
            </div>
          </div>
          <div class="stat-value">12</div>
          <div class="stat-description">Cần kiểm duyệt</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-title">Tỉ lệ phản hồi</div>
            <div class="stat-icon" style="background-color: #4caf50">
              <i class="fas fa-reply"></i>
            </div>
          </div>
          <div class="stat-value">94%</div>
          <div class="stat-description">
            <span class="positive">+5%</span> so với tháng trước
          </div>
        </div>
      </div>
      <!-- Rating Distribution -->
      <div
        style="
          gap: 20px;
          margin-bottom: 20px;
          width: 82%;
          box-sizing: border-box;
          margin: 0 auto 20px 0;
          padding-right: 0;
          max-width: 100%;
        "
      >
        <div class="chart-container" style="width: 100%">
          <div class="section-header">
            <h3 class="section-title">Phân bố đánh giá</h3>
            <div class="section-actions">
              <select id="ratingTimeRange">
                <option>30 ngày qua</option>
                <option>90 ngày qua</option>
                <option>Năm qua</option>
                <option>Tất cả thời gian</option>
              </select>
            </div>
          </div>
          <div class="chart">
            <canvas id="ratingDistributionChart"></canvas>
          </div>
        </div>

        <div class="chart-container">
          <div class="section-header">
            <h3 class="section-title">Xu hướng phản hồi</h3>
            <div class="section-actions">
              <select id="feedbackTrendTimeRange">
                <option>30 ngày qua</option>
                <option>90 ngày qua</option>
                <option>Năm qua</option>
              </select>
            </div>
          </div>
          <div class="chart">
            <canvas id="feedbackTrendChart"></canvas>
          </div>
        </div>
      </div>
      <!-- Feedback Table -->
      <div class="table-container">
        <div class="section-header">
          <h3 class="section-title">Tất cả phản hồi</h3>
          <div class="section-actions" style="display: flex; gap: 10px">
            <select id="feedbackStatusFilter">
              <option value="">Tất cả trạng thái</option>
              <option value="published">Đã đăng</option>
              <option value="pending">Chờ duyệt</option>
              <option value="review">Đang xem xét</option>
            </select>
            <select id="ratingFilter">
              <option value="">Tất cả đánh giá</option>
              <option value="5">5 Sao</option>
              <option value="4">4 Sao</option>
              <option value="3">3 Sao</option>
              <option value="2">2 Sao</option>
              <option value="1">1 Sao</option>
            </select>
            <button id="exportFeedback" style="background-color: #4caf50">
              Xuất CSV
            </button>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Bệnh nhân</th>
              <th>Đánh giá</th>
              <th>Bình luận</th>
              <th>Ngày</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="feedbackTable">
            <tr>
              <td>Nguyễn Văn An</td>
              <td>
                <div class="rating">
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                </div>
              </td>
              <td>Dịch vụ và chăm sóc tuyệt vời. Bác sĩ rất tận tình.</td>
              <td>18/05/2025</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #4caf50;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Đã đăng</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Trả lời</a>
              </td>
            </tr>
            <tr>
              <td>Trần Thị Bình</td>
              <td>
                <div class="rating">
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="far fa-star" style="color: #ccc"></i>
                </div>
              </td>
              <td>Nhìn chung trải nghiệm tốt, nhưng phải đợi 30 phút.</td>
              <td>17/05/2025</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #ff9800;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Chờ duyệt</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Phê duyệt</a>
              </td>
            </tr>
            <tr>
              <td>Lê Văn Cường</td>
              <td>
                <div class="rating">
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="far fa-star" style="color: #ccc"></i>
                  <i class="far fa-star" style="color: #ccc"></i>
                  <i class="far fa-star" style="color: #ccc"></i>
                </div>
              </td>
              <td>
                Thời gian chờ đợi quá lâu và nhân viên không hỗ trợ nhiệt tình.
              </td>
              <td>16/05/2025</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #f44336;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Đang xem xét</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Xem xét</a>
              </td>
            </tr>
            <tr>
              <td>Phạm Thị Dung</td>
              <td>
                <div class="rating">
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                </div>
              </td>
              <td>BS. Minh rất tuyệt vời và giải thích mọi thứ kỹ lưỡng.</td>
              <td>15/05/2025</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #4caf50;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Đã đăng</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Trả lời</a>
              </td>
            </tr>
            <tr>
              <td>Hoàng Văn Em</td>
              <td>
                <div class="rating">
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="far fa-star" style="color: #ccc"></i>
                  <i class="far fa-star" style="color: #ccc"></i>
                </div>
              </td>
              <td>Cơ sở sạch sẽ nhưng quy trình mất quá nhiều thời gian.</td>
              <td>14/05/2025</td>
              <td>
                <span
                  class="badge"
                  style="
                    background-color: #4caf50;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 3px;
                  "
                  >Đã đăng</span
                >
              </td>
              <td>
                <a href="#" class="action-btn view-btn">Xem</a>
                <a href="#" class="action-btn edit-btn">Trả lời</a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div
          class="pagination"
          style="
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
          "
        >
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            &laquo;
          </button>
          <button
            class="pagination-btn active"
            style="
              padding: 5px 10px;
              border: 1px solid var(--primary-color);
              background: var(--primary-color);
              color: white;
              border-radius: 3px;
            "
          >
            1
          </button>
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            2
          </button>
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            3
          </button>
          <button
            class="pagination-btn"
            style="
              padding: 5px 10px;
              border: 1px solid var(--border-color);
              background: var(--white);
              border-radius: 3px;
            "
          >
            &raquo;
          </button>
        </div>
      </div>
      <!-- Feedback Reply Modal -->
      <div
        id="feedbackReplyModal"
        class="modal"
        style="
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        "
      >
        <div
          class="modal-content"
          style="
            background-color: var(--white);
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            box-shadow: var(--shadow);
          "
        >
          <div
            class="modal-header"
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid var(--border-color);
              padding-bottom: 10px;
              margin-bottom: 20px;
            "
          >
            <h3>Trả lời phản hồi</h3>
            <span class="close-modal" style="font-size: 24px; cursor: pointer"
              >&times;</span
            >
          </div>
          <div class="modal-body">
            <div
              class="feedback-details"
              style="
                margin-bottom: 20px;
                padding: 15px;
                background-color: var(--light-bg);
                border-radius: 5px;
              "
            >
              <p>
                <strong>Bệnh nhân:</strong>
                <span id="modalPatientName">Nguyễn Văn An</span>
              </p>
              <p>
                <strong>Đánh giá:</strong>
                <span class="rating">
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                  <i class="fas fa-star" style="color: gold"></i>
                </span>
              </p>
              <p>
                <strong>Bình luận:</strong>
                <span id="modalFeedbackComment"
                  >Dịch vụ và chăm sóc tuyệt vời. Bác sĩ rất tận tình.</span
                >
              </p>
              <p>
                <strong>Ngày:</strong>
                <span id="modalFeedbackDate">18/05/2025</span>
              </p>
            </div>

            <div class="reply-form">
              <div style="margin-bottom: 15px">
                <label
                  for="feedbackStatus"
                  style="display: block; margin-bottom: 5px; font-weight: 600"
                  >Trạng thái:</label
                >
                <select
                  id="feedbackStatus"
                  style="
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid var(--border-color);
                  "
                >
                  <option value="published">Đã đăng</option>
                  <option value="pending">Chờ duyệt</option>
                  <option value="review">Đang xem xét</option>
                </select>
              </div>

              <div style="margin-bottom: 15px">
                <label
                  for="replyText"
                  style="display: block; margin-bottom: 5px; font-weight: 600"
                  >Phản hồi của bạn:</label
                >
                <textarea
                  id="replyText"
                  style="
                    width: 100%;
                    height: 120px;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid var(--border-color);
                  "
                  placeholder="Nhập phản hồi của bạn tại đây..."
                ></textarea>
              </div>
            </div>
          </div>
          <div
            class="modal-footer"
            style="
              display: flex;
              justify-content: flex-end;
              gap: 10px;
              margin-top: 20px;
              border-top: 1px solid var(--border-color);
              padding-top: 20px;
            "
          >
            <button
              style="
                padding: 8px 15px;
                background-color: var(--primary-color);
                color: white;
                border: none;
                border-radius: 5px;
              "
            >
              Gửi phản hồi
            </button>
            <button
              style="
                padding: 8px 15px;
                background-color: var(--light-bg);
                border: 1px solid var(--border-color);
                border-radius: 5px;
              "
            >
              Hủy
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Trang Bảng điều khiển -->
    <div
      class="main-content page-content"
      id="dashboard-page"
      style="display: block"
    >
      <!-- Phần div này sẽ chứa nội dung bảng điều khiển -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/manager.js"></script>
  </body>
</html>
