# SWP391_Team-5

./: .gitattributes  ADNManagement_Database_Script_Fixed.sql  Config Gmail SMTP  DNAdatabase.sql  README.md  ResultController.java  SE1843_Group3_DNA BLOODLINE TESTING SERVICE MANAGEMENT SOFTWARE.docx  SWP391 Presentation Hint_Fix.pptx  TODO.md  TestResult.java  TestResultRepository.java  TestResultService.java  appoinments.html  appointment-details.html  appointment-modal.html  booking.html  codeCreateTable  codeSQLServer  dashboard.css  dashboard.html  dashboard.js  dbdiagram.io  edit-appointment-modal.html  editappointment.html  editkit.html  header-bar.css  header.html  index.html  kit-create.html  kit-view.html  list-kit.html  login.html  main.css  main.js  manager.html  menu.css  menu.html  menu.js  modal.css  package-lock.json  (+9 more)
ADNManagement/: appoinments.html  pom.xml
ADNManagement/backup/backup_20250704_101238/: BookingController_backup.java  booking_backup.html
ADNManagement/src/main/java/com/genx/adnmanagement/: AdnManagementApplication.java  WebConfig.java
ADNManagement/src/main/java/com/genx/adnmanagement/controller/: AuthController.java  BookingController.java  FeedbackController.java  KitController.java  KitItemController.java  PageController.java  ParticipantController.java  PaymentController.java  RegisterController.java  ResultController.java  ServiceController.java  TestSampleController.java
ADNManagement/src/main/java/com/genx/adnmanagement/dto/: BookingRequest.java  FeedbackRequest.java
ADNManagement/src/main/java/com/genx/adnmanagement/entity/: BankInfo.java  Booking.java  BookingService.java  BookingServiceId.java  Feedback.java  KitItem.java  KitType.java  Participant.java  Payment.java  Service.java  ServiceKitType.java  ServiceKitTypeId.java  Surcharge.java  TestResult.java  TestSample.java  User.java
ADNManagement/src/main/java/com/genx/adnmanagement/repository/: BankInfoRepository.java  BookingRepository.java  BookingServiceRepository.java  FeedbackRepository.java  KitItemRepository.java  KitTypeRepository.java  ParticipantRepository.java  PaymentRepository.java  ServiceKitTypeRepository.java  ServiceRepository.java  SurchargeRepository.java  TestResultRepository.java  TestSampleRepository.java  UserRepository.java
ADNManagement/src/main/java/com/genx/adnmanagement/service/: BankInfoService.java  EmailService.java  SurchargeService.java
ADNManagement/src/main/resources/: application.properties
ADNManagement/src/main/resources/static/assets/css/: service-pages.css  staff-modal.css  staff-style.css  styles.css  user-dropdown.css
ADNManagement/src/main/resources/static/assets/js/: auth.js  main.js  participants-api.js  staff-api.js  staff-auth.js  staff-main.js  staff-modal-utils.js  staff-update-menu.js  test-samples-api.js
ADNManagement/src/main/resources/templates/: README.md  appoinments.html  booking.html  customerreviewappointment.html  editappointment.html  editkit.html  editsample.html  feedback.html  header.html  historytest.html  index.html  infosample.html  internal-login.html  kit-management-customer.html  kit-view.html  kit.html  knowledge.html  list-kit.html  login.html  newprofile.html  participants-management.html  payment-history.html  payment-management.html  register.html  results-management.html  reviewapponitment.html  sample-collection.html  sample-management.html  services.html  staff-appoinments.html  staff-booking.html  staff-index.html  testresult.html
ADNManagement/src/test/java/com/genx/adnmanagement/: AdnManagementApplicationTests.java
File_demo_UI/: appoinments_demo.html  blog-management-demo.html  feedback-manage.html  kit-demo.html  quantity-kit-management.html
FrontEnd/: admin-dashboard.html  admin-service-management.html  admin-settings.html  admin-user-management.html  admin.html  manager-appointments.html  manager-dashboard.html  manager-doctors.html  manager-feedback-management.html  manager-test-history.html  manager.html
SWP391_Cursor/: appoinments.html  booking.html  editappointment.html  editsample.html  feedback.html  header.html  historytest.html  index.html  kit.html  knowledge.html  login.html  sample-collection.html  services.html  testresult.html
SWP391_Team-5-feature-customer/: about.html  appointment.html  appointments.html  customer.html  dashboard.html  feedback.html  form-dna-test.html  history.html  index.html  kit.html  message.html  notification.html  professional-collection.html  profile.html  result.html  self-collection.html  service.html  settings.html  tracking.html
SWP391_Team-5-feature-guest/: appoinments.html  booking.html  customerreviewappointment.html  editkit.html  index.html  infosample.html  kit.html  knowledge.html  login.html  newprofile.html  register.html  reviewapponitment.html  (+2 more)
(+121 files in other folders)
